#region login page
loginField=id=mailbox__login
passwordField=id=mailbox__password
signInButton=id=mailbox__auth__button
#endregion


#region mail pages
writeLetterButton=css=a.b-toolbar__btn.js-shortcut
toWhoField=css=.compose__header__row.compose__header__row_to.compose__header__row_field.js-row-To .compose__header__field
subjectField=css=#compose_699_ab_compose_subj
messageBody=css=.mceContentBody
#endregion


