#region Main Page
contactUsLink=id=contact-link
signInLink=css=.login
searchLine=id=search_query_top
searchButton=css=.button-search
tShirtPageLink=css=.sf-menu>li>a[title='T-shirts']
newsletterInput=id=newsletter-input
submitNewsletterButton=css=button[name='submitNewsletter']
newsletterSuccessAlert=css=.alert-success
#endregion

#region Contact Us Page
subjectHeadingDropDownList=id=id_contact
emailField=id=email
orderReferenceField=id=id_order
fileUploadField=id=fileUpload
messageField=id=message
sendButton=id=submitMessage
successfulAlertMessage=css=.alert-success
errorAlertMessage=css=.alert-danger
#endregion

#region Login Page
emailCreateField=id=email_create
createAccountButton=id=SubmitCreate
userEmailField=id=email
userPasswordField=id=passwd
signInButton=id=SubmitLogin
errorMessage=css=.alert-danger>ol

#endregion

#region Account Creation Page
maleRadiobutton=id=id_gender1
femaleRadiobutton=id=id_gender2
customerFirstnameField=id=customer_firstname
customerLastnameField=id=customer_lastname
passwordField=id=passwd
dayOfBirth=id=days
monthOfBirth=id=months
yearOfBirth=id=years
companyField=id=company
addressField=id=address1
cityField=id=city
stateSelect=id=id_state
postCodeField=id=postcode
mobilePhoneField=id=phone_mobile
addressAlias=id=alias
registerButton=id=submitAccount
#endregion

#region Account Page
accountPageHeading=css=.page-heading
personalInformationLink=css=a[title='Information']
addressesLink=css=a[title='Addresses']


#endregion

#region Search Result Page
blouse=css=.product-name[title='Blouse']
addToCartButton=css=.exclusive>span
proceedToCheckoutButton=css=.button-medium
#endregion

#region Shopping Cart Page
deleteIcon=css=.icon-trash
productQuantity=xpath=.//*[@id='summary_products_quantity'][text()='1 Product']
emptyCartAlert=css=.alert-warning
checkoutButton=css=.standard-checkout
checkout2Button=css=.button-medium[type='submit']
agreeCheckbox=id=cgv
payByCheckButton=css=.cheque
successAlert=css=.alert-success
orderConfirmationBox=css=.box.order-confirmation
orderHistoryLink=css=.button-exclusive
#endregion

#region T-shirts Page
tShirt=css=.product-name[title='Faded Short Sleeve T-shirts']

#endregion

#region Personal Information page
firstName=id=firstname
lastName=id=lastname
#endregion

#region Addresses Page
addNewAddressButton=css=.button-medium[title='Add an address']
address=id=address1
city=id=city
state=id=id_state
postCode=id=postcode
homePhone=id=phone
mobilePhone=id=phone_mobile
addressTitle=id=alias
saveButton=id=submitAddress
newAddress=css=.last_item>li>.page-subheading
#endregion

#region Order history Page
lastOrder=css=.first_item>td>a.color-myaccount

#endregion